<!DOCTYPE html>
<html>
  <head>
    <title>ABC</title>
    <header>ABC</header>
    <span style="text-align:center;">
    <body>
      <span id="box">
        <span id="content">
          the alphabet
        </span>
      <style>
      body{
        margin: 1;
        background-color: grey;
      }
        p{
          color: purple;
          font-family: Comic Sans MS;
          font-size: 20px;
          
        }
        .highlight{
          background-color: red;
          color: blue;
        }
        header{
          font-family: Times New Roman;
          font-size: 40px;
          color: green;
          border-block: 10;
          border-block-color: maroon;
        }
        .centered-block{
          color: pink;
          text-align: center;
        }
        #box{
          border-color: blue;
          padding: 8px 8px 8px 8px;
          border: 5px solid red;
        }

      </style>
      <p><span class="highlight">the world is beautiful</span></p>
      <h1><span style="text-align:center"> the alphabet</span></h1>
    </body>
  </head>
</html>